# spotted

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotted/: MainActivity.java
app/src/main/java/com/example/spotted/adapters/: FavouritesAdapter.java  JobsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/spotted/db/: IJobDao.java  IUserDao.java  JobDao.java  UserDao.java
app/src/main/java/com/example/spotted/models/: Job.java
app/src/main/java/com/example/spotted/services/: FirebaseService.java  LocalBroadcastManager.java  MailService.java
app/src/main/java/com/example/spotted/ui/: JobsFragment.java
app/src/main/java/com/example/spotted/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/spotted/ui/alerts/: AlertsFragment.java
app/src/main/java/com/example/spotted/ui/edit/: EditActivity.java  EditViewModel.java  EditViewModelFactory.java
app/src/main/java/com/example/spotted/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/spotted/utils/: PreferenceManager.java  RandomColorGenerator.java
app/src/main/res/drawable/: border_rectangle.xml  button_checkbox.xml  checkbox_indicator.xml  custom_checkbox.xml  custom_cursor.xml  rounded_button.xml  rounded_edit_text.xml  tab_icon_color.xml
app/src/main/res/drawable-anydpi/: ic_action_account.xml  ic_action_alert.xml  ic_action_arrow_right.xml  ic_action_email.xml  ic_action_filled_favourite.xml  ic_action_gallery.xml  ic_action_handshake.xml  ic_action_help.xml  ic_action_location.xml  ic_action_login.xml  ic_action_logout.xml  ic_action_notification.xml  ic_action_phone.xml  ic_action_privacy.xml  ic_action_settings.xml  ic_action_work.xml  ic_briefcase_icon.xml  ic_pen_icon.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  bottom_sheet_upload_image.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_jobs.xml  fragment_likes.xml  fragment_login.xml  fragment_register.xml  job_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_logout.xml  edit_profile.xml  profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/spotted/: ExampleUnitTest.java
(+21 files in other folders)
