<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/profile_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <androidx.cardview.widget.CardView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/profile_image_circle"
            android:layout_height="@dimen/profile_image_circle"
            android:layout_margin="@dimen/form_left_right_margin"
            app:cardCornerRadius="@dimen/profile_image_circle">
            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/profile_image_circle"
                android:layout_height="@dimen/profile_image_circle"
                android:src="@drawable/img_woman"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/form_top_bot_margin"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/name_placeholder"
            android:textSize="@dimen/large_text"
            android:fontFamily="monospace"
            android:maxLines="2"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/profile_image_pad">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_phone"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:tint="@color/colorPrimary"
                android:paddingRight="@dimen/profile_image_pad"
                />
            <TextView
                android:id="@+id/profile_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/phone_placeholder"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/profile_image_pad">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_email"
                android:scaleType="centerCrop"
                android:paddingEnd="@dimen/profile_image_pad"
                android:tint="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/profile_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/email_placeholder"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/profile_image_pad">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_location"
                android:scaleType="centerCrop"
                android:paddingEnd="@dimen/profile_image_pad"
                android:tint="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/profile_location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/location_placeholder"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/profile_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/form_top_bot_margin"
        android:layout_gravity="bottom"
        android:text="signout"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>