<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:id="@+id/job_item_posted_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="CreateTime"
        android:textSize="15dp"
        android:layout_marginRight="20dp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_weight="1">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rowCount="1"
            android:columnCount="3"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/job_item_round_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_gravity="center"
                app:backgroundTint="@null"
                app:backgroundTintMode="add"
                android:enabled="false"
                android:layout_row="0"
                android:layout_column="0"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="230dp"
                android:gravity="left"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/job_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/job_item_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_location"
                        android:maxWidth="5sp"
                        android:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/job_item_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Location"
                        android:textSize="15sp"

                        />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
                <TextView
                    android:id="@+id/job_item_closing_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Closing"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <CheckBox
                android:id="@+id/job_item_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@drawable/custom_checkbox"
                app:buttonTint="@color/colorAccent"
                android:layout_column="2"
                android:layout_row="0"/>

        </GridLayout>

    </LinearLayout>

</LinearLayout>
